@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
html {
	font-size: 15px;
    min-height: 100%;
}

body {
    /* display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'main' 'footer'; */
    display: flex;
    flex-direction: column;
	min-height: 100%;
}
/* centering the sections */
/* header{
    grid-area: header;
} */
main{
    /* grid-area: main; */
    flex: 1;
}
/* footer{
    grid-area: footer;
} */
section {
	width: 75%;
	margin-inline: auto;
}

/* working on section 1 */
.sec-1 {
    /* margin-top: 3rem; */
    /* display: grid;
    grid-template-columns: 2fr 1fr; */
	display: flex;
    
	gap: 1.5rem;
}

.sec-1 .image-div {
	width: 100%;
}

.sec-1 .image-div img {
    width: 100%;
}

.mobile{
    display: none;
}

.sec-1 .word-container{
    display: flex;
    margin-top: 1.5rem;
}

.sec-1 .word-container > #first-word {
    width: 50%;
}

.sec-1 .word-container > #second-word {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    
}

#first-word h1 {
    font-size: 3rem;
    color: hsl(240, 100%, 5%);
    font-weight: 800;
}
/* styling all the ps */
p{
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5em;
}
#second-word p {
    width: 95%;
}

#second-word button {
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 0.9rem 1.5rem;
    border: none;
}

/* start of new-container div */

.sec-1 .new-container {
    background-color: hsl(240, 100%, 5%);
    padding: 1.5rem 2rem;
}

.sec-1 .new-container h1 {
    color: hsl(35, 77%, 62%);
    font-size: 3rem;
    margin-bottom: 1rem;
}
.sec-1 .info-box {
    margin-block: 2rem;
    border-bottom: 1px solid hsl(236, 13%, 42%);
    padding-bottom: 1.5rem;
}
.sec-1 .last{
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}
.sec-1 .info-box h3{
    color: hsl(36, 100%, 99%);
    font-size: 1rem;
}

.sec-1 .info-box p{
    margin-top: 1rem;
}

/* end of section 1 */

.sec-2 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* flex-basis: 30%; */
    height: 15vh;
    gap: 1rem;
}

.sec-2 .card {
    display: flex;
    gap: 1.5rem;
    /* max-width: 300px; */
    
}

.small-image-div {
    width: 10rem;
    height: 100%;
}
.small-image-div img {
    width: 100%;
    height: 100%;
}

.text-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}


.text-div h2{
    font-size: 2rem;
    font-weight: 800;
    color: hsl(233, 8%, 79%);
}
.text-div h4{
    font-size: 1.2rem;
    font-weight: 700;
    color: hsl(240, 100%, 5%);
}
.text-div p{
    font-size: 1rem;
}

/* footer {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%,-0%);
} */

/* responsivenes for mobile */
@media screen and (max-width: 425px){
  body{
    min-height: 0;

  }
    .mobile{
        display: block;
    }
    .desktop{
        display: none;
    }
    section{
        width: 90%;
    }

    .sec-1 {
        flex-direction: column;
    }
    .sec-1 .word-container{
        flex-direction: column;
    }
    .sec-1 .word-container > #first-word {
        width: 100%;
    }
    .sec-1 .word-container > #second-word{
        width: 100%;
    }
    #second-word p {
        margin: 1rem 0rem;
    }

    .sec-2{
        grid-template-columns: 1fr;
    }

    footer{
        display: none;
    }
}

@media screen and (max-width: 1024px){
    .sec-1{
        flex-wrap: wrap;
    }
}